// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_drone_interfaces/msg/SensorDataCollection.msg
// generated code does not contain a copyright notice


module custom_drone_interfaces {
  module msg {
    typedef float float__4[4];
    @verbatim (language="comment", text=
      "FUSED GLOBAL POSITION" "\n"
      " This struct contains global position estimation. It is not the raw GPS measurement")
    struct SensorDataCollection {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 global_position_time;

      @verbatim (language="comment", text=
        "Latitude, (degrees)")
      double lat;

      @verbatim (language="comment", text=
        "Longitude, (degrees)")
      double lon;

      @verbatim (language="comment", text=
        "Altitude AMSL, (meters)")
      float alt;

      @verbatim (language="comment", text=
        "Altitude above ellipsoid, (meters)")
      float alt_ellipsoid;

      @verbatim (language="comment", text=
        "Terrain altitude WGS84, (metres)")
      float terrain_alt;

      @verbatim (language="comment", text=
        "Terrain altitude estimate is valid")
      boolean terrain_alt_valid;

      @verbatim (language="comment", text=
        "FUSED LOCAL POSITION" "\n"
        "time since system start (microseconds)")
      uint64 local_position_time;

      @verbatim (language="comment", text=
        "Position in local NED frame (Should be calculated myself instead of relying on px4)" "\n"
        "North position in NED earth-fixed frame, (metres)")
      float x;

      @verbatim (language="comment", text=
        "East position in NED earth-fixed frame, (metres)")
      float y;

      @verbatim (language="comment", text=
        "Down position (negative altitude) in NED earth-fixed frame, (metres)")
      float z;

      @verbatim (language="comment", text=
        "Velocity in NED frame" "\n"
        "North velocity in NED earth-fixed frame, (metres/sec)")
      float vx;

      @verbatim (language="comment", text=
        "East velocity in NED earth-fixed frame, (metres/sec)")
      float vy;

      @verbatim (language="comment", text=
        "Down velocity in NED earth-fixed frame, (metres/sec)")
      float vz;

      @verbatim (language="comment", text=
        "Acceleration in NED frame" "\n"
        "North velocity derivative in NED earth-fixed frame, (metres/sec^2)")
      float ax;

      @verbatim (language="comment", text=
        "East velocity derivative in NED earth-fixed frame, (metres/sec^2)")
      float ay;

      @verbatim (language="comment", text=
        "Down velocity derivative in NED earth-fixed frame, (metres/sec^2)")
      float az;

      @verbatim (language="comment", text=
        "Euler yaw angle transforming the tangent plane relative to NED earth-fixed frame, -PI..+PI,  (radians)")
      float heading;

      @verbatim (language="comment", text=
        "Position of reference point (local NED frame origin) in global (GPS / WGS84) frame" "\n"
        "Reference point latitude, (degrees)")
      double ref_lat;

      @verbatim (language="comment", text=
        "Reference point longitude, (degrees)")
      double ref_lon;

      @verbatim (language="comment", text=
        "Reference altitude AMSL, (metres)")
      float ref_alt;

      @verbatim (language="comment", text=
        "Distance to surface" "\n"
        "Distance from from bottom surface to ground, (metres)")
      float dist_bottom;

      @verbatim (language="comment", text=
        "true if distance to bottom surface is valid")
      boolean dist_bottom_valid;

      @verbatim (language="comment", text=
        "ATTITUDE_QUATERNION" "\n"
        "time since system start (microseconds)")
      uint64 attitude_quaternion_time;

      @verbatim (language="comment", text=
        "Quaternion rotation from the FRD body frame to the NED earth frame")
      float__4 q;
    };
  };
};
