// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_drone_interfaces/msg/StatusDataCollection.msg
// generated code does not contain a copyright notice


module custom_drone_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Battery")
    struct StatusDataCollection {
      @verbatim (language="comment", text=
        "From 1 to 0, -1 if unknown")
      float remaining;

      @verbatim (language="comment", text=
        "predicted time in seconds remaining until battery is empty under previous averaged load, NAN if unknown")
      float time_remaining_s;

      @verbatim (language="comment", text=
        "Battery warning level")
      uint8 battery_warning;

      @verbatim (language="comment", text=
        "Battery unhealthy")
      boolean battery_unhealthy;

      @verbatim (language="comment", text=
        "Fail flags" "\n"
        " Angular velocity invalid")
      boolean angular_velocity_invalid;

      @verbatim (language="comment", text=
        "Attitude invalid")
      boolean attitude_invalid;

      @verbatim (language="comment", text=
        "Global position estimate invalid")
      boolean global_position_invalid;

      @verbatim (language="comment", text=
        "Wind limit exceeded")
      boolean wind_limit_exceeded;

      @verbatim (language="comment", text=
        "Failure" "\n"
        "ESC failed to arm")
      boolean esc_arming_failure;

      @verbatim (language="comment", text=
        "Imbalanced propeller detected")
      boolean imbalanced_prop;

      @verbatim (language="comment", text=
        "Motor failure")
      boolean motor_failure;
    };
  };
};
