// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_drone_interfaces/action/Tracker.action
// generated code does not contain a copyright notice

#include "custom_drone_interfaces/msg/Waypoint.idl"

module custom_drone_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Tracker.action" "\n"
      "Goal")
    struct Tracker_Goal {
      @verbatim (language="comment", text=
        "Waypoint containing subWaypoints with heading, position, velocity and acceleration data")
      custom_drone_interfaces::msg::Waypoint current_waypoint;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Tracker_Result {
      @verbatim (language="comment", text=
        "True if path was successfully followed")
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Tracker_Feedback {
      @verbatim (language="comment", text=
        "Current UAV pose")
      custom_drone_interfaces::msg::Waypoint current_remaining_waypoint;

      boolean status_executing;
    };
  };
};
