// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_drone_interfaces/msg/MissionFeedback.msg
// generated code does not contain a copyright notice


module custom_drone_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "mission_executor/msg/missionFeedback.msg" "\n"
      "Define the fields in the action feedback" "\n"
      "Update, becouse i dont know yet what i want")
    struct MissionFeedback {
      string feedback_message;
    };
  };
};
