// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_drone_interfaces/msg/SubWaypoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module custom_drone_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SubWaypoint.msg")
    struct SubWaypoint {
      @verbatim (language="comment", text=
        "Point to reach")
      geometry_msgs::msg::Point point;

      @verbatim (language="comment", text=
        "Defines the final velocity at the point")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "Acceleration sample")
      geometry_msgs::msg::Vector3 acceleration;

      @verbatim (language="comment", text=
        "Heading in radians")
      double heading;

      @verbatim (language="comment", text=
        "Time sample")
      double time_sec;
    };
  };
};
