2025-08-19 09:34:15,862 - INFO - Detected active connection on wlo1: 'Galaxy A53 5G88E5'
2025-08-19 09:34:15,862 - INFO - Configuring IBSS on wlo1 SSID='drone-swarm-net' channel=6 ip=192.168.88.133/24
2025-08-19 09:34:15,862 - DEBUG - RUN: sudo nmcli dev disconnect wlo1
2025-08-19 09:34:16,023 - DEBUG - Device 'wlo1' successfully disconnected.
2025-08-19 09:34:16,173 - DEBUG - RUN: sudo nmcli dev set wlo1 managed no
2025-08-19 09:34:16,342 - DEBUG - RUN: sudo killall wpa_supplicant
2025-08-19 09:34:16,509 - DEBUG - RUN: sudo ip link set wlo1 down
2025-08-19 09:34:16,680 - DEBUG - RUN: sudo iwconfig wlo1 mode ad-hoc
2025-08-19 09:34:16,859 - DEBUG - RUN: sudo iwconfig wlo1 essid drone-swarm-net
2025-08-19 09:34:17,039 - DEBUG - RUN: sudo iwconfig wlo1 channel 6
2025-08-19 09:34:17,196 - DEBUG - RUN: sudo ip addr flush dev wlo1
2025-08-19 09:34:17,354 - DEBUG - RUN: sudo ip link set wlo1 up
2025-08-19 09:34:17,725 - DEBUG - RUN: sudo ip addr add 192.168.88.133/24 dev wlo1
2025-08-19 09:34:17,907 - DEBUG - RUN: sudo iw dev wlo1 set power_save off
2025-08-19 09:34:17,937 - DEBUG - RUN: sudo iwconfig wlo1 power off
2025-08-19 09:34:17,967 - INFO - TX via broadcast 192.168.88.255:29999 (iface=wlo1)
2025-08-19 09:34:17,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 1, "tx_ms": 1755588857968, "position": null}
2025-08-19 09:34:18,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 2, "tx_ms": 1755588858968, "position": null}
2025-08-19 09:34:19,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 3, "tx_ms": 1755588859968, "position": null}
2025-08-19 09:34:20,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 4, "tx_ms": 1755588860968, "position": null}
2025-08-19 09:34:21,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 5, "tx_ms": 1755588861968, "position": null}
2025-08-19 09:34:22,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 6, "tx_ms": 1755588862968, "position": null}
2025-08-19 09:34:23,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 7, "tx_ms": 1755588863968, "position": null}
2025-08-19 09:34:24,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 8, "tx_ms": 1755588864968, "position": null}
2025-08-19 09:34:25,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 9, "tx_ms": 1755588865968, "position": null}
2025-08-19 09:34:26,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 10, "tx_ms": 1755588866968, "position": null}
2025-08-19 09:34:27,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 10, "tx_ms": 1755588867861, "position": null, "rx_ms": 1755588867597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:27,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 11, "tx_ms": 1755588867968, "position": null}
2025-08-19 09:34:28,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 11, "tx_ms": 1755588868861, "position": null, "rx_ms": 1755588868598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:28,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 12, "tx_ms": 1755588868968, "position": null}
2025-08-19 09:34:29,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 12, "tx_ms": 1755588869861, "position": null, "rx_ms": 1755588869598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:29,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 13, "tx_ms": 1755588869968, "position": null}
2025-08-19 09:34:30,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 13, "tx_ms": 1755588870861, "position": null, "rx_ms": 1755588870598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:30,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 14, "tx_ms": 1755588870968, "position": null}
2025-08-19 09:34:31,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 14, "tx_ms": 1755588871861, "position": null, "rx_ms": 1755588871598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:31,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 15, "tx_ms": 1755588871968, "position": null}
2025-08-19 09:34:32,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 15, "tx_ms": 1755588872861, "position": null, "rx_ms": 1755588872597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:32,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 16, "tx_ms": 1755588872968, "position": null}
2025-08-19 09:34:33,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 16, "tx_ms": 1755588873861, "position": null, "rx_ms": 1755588873598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:33,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 17, "tx_ms": 1755588873968, "position": null}
2025-08-19 09:34:34,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 17, "tx_ms": 1755588874861, "position": null, "rx_ms": 1755588874597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:34,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 18, "tx_ms": 1755588874968, "position": null}
2025-08-19 09:34:35,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 18, "tx_ms": 1755588875861, "position": null, "rx_ms": 1755588875598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:35,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 19, "tx_ms": 1755588875968, "position": null}
2025-08-19 09:34:36,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 19, "tx_ms": 1755588876860, "position": null, "rx_ms": 1755588876597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:36,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 20, "tx_ms": 1755588876968, "position": null}
2025-08-19 09:34:37,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 20, "tx_ms": 1755588877861, "position": null, "rx_ms": 1755588877597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:37,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 21, "tx_ms": 1755588877968, "position": null}
2025-08-19 09:34:38,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 21, "tx_ms": 1755588878861, "position": null, "rx_ms": 1755588878597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:38,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 22, "tx_ms": 1755588878968, "position": null}
2025-08-19 09:34:39,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 22, "tx_ms": 1755588879860, "position": null, "rx_ms": 1755588879597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:39,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 23, "tx_ms": 1755588879968, "position": null}
2025-08-19 09:34:40,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 23, "tx_ms": 1755588880861, "position": null, "rx_ms": 1755588880597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:40,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 24, "tx_ms": 1755588880968, "position": null}
2025-08-19 09:34:41,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 24, "tx_ms": 1755588881861, "position": null, "rx_ms": 1755588881597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:41,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 25, "tx_ms": 1755588881968, "position": null}
2025-08-19 09:34:42,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 25, "tx_ms": 1755588882861, "position": null, "rx_ms": 1755588882597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:42,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 26, "tx_ms": 1755588882968, "position": null}
2025-08-19 09:34:43,598 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 26, "tx_ms": 1755588883861, "position": null, "rx_ms": 1755588883598, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:43,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 27, "tx_ms": 1755588883968, "position": null}
2025-08-19 09:34:44,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 27, "tx_ms": 1755588884861, "position": null, "rx_ms": 1755588884597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:44,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 28, "tx_ms": 1755588884968, "position": null}
2025-08-19 09:34:45,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 28, "tx_ms": 1755588885861, "position": null, "rx_ms": 1755588885597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:45,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 29, "tx_ms": 1755588885968, "position": null}
2025-08-19 09:34:46,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 29, "tx_ms": 1755588886861, "position": null, "rx_ms": 1755588886597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:46,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 30, "tx_ms": 1755588886968, "position": null}
2025-08-19 09:34:47,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 30, "tx_ms": 1755588887860, "position": null, "rx_ms": 1755588887597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:47,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 31, "tx_ms": 1755588887968, "position": null}
2025-08-19 09:34:48,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 31, "tx_ms": 1755588888861, "position": null, "rx_ms": 1755588888597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:48,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 32, "tx_ms": 1755588888968, "position": null}
2025-08-19 09:34:49,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 32, "tx_ms": 1755588889861, "position": null, "rx_ms": 1755588889597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:49,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 33, "tx_ms": 1755588889968, "position": null}
2025-08-19 09:34:50,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 33, "tx_ms": 1755588890861, "position": null, "rx_ms": 1755588890597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:50,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 34, "tx_ms": 1755588890968, "position": null}
2025-08-19 09:34:51,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 34, "tx_ms": 1755588891860, "position": null, "rx_ms": 1755588891597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:51,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 35, "tx_ms": 1755588891968, "position": null}
2025-08-19 09:34:52,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 35, "tx_ms": 1755588892861, "position": null, "rx_ms": 1755588892597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:52,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 36, "tx_ms": 1755588892968, "position": null}
2025-08-19 09:34:53,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 36, "tx_ms": 1755588893861, "position": null, "rx_ms": 1755588893597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:53,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 37, "tx_ms": 1755588893968, "position": null}
2025-08-19 09:34:54,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 37, "tx_ms": 1755588894861, "position": null, "rx_ms": 1755588894596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:54,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 38, "tx_ms": 1755588894968, "position": null}
2025-08-19 09:34:55,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 38, "tx_ms": 1755588895861, "position": null, "rx_ms": 1755588895597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:55,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 39, "tx_ms": 1755588895968, "position": null}
2025-08-19 09:34:56,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 39, "tx_ms": 1755588896861, "position": null, "rx_ms": 1755588896597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:56,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 40, "tx_ms": 1755588896968, "position": null}
2025-08-19 09:34:57,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 40, "tx_ms": 1755588897861, "position": null, "rx_ms": 1755588897597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:57,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 41, "tx_ms": 1755588897968, "position": null}
2025-08-19 09:34:58,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 41, "tx_ms": 1755588898861, "position": null, "rx_ms": 1755588898597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:58,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 42, "tx_ms": 1755588898968, "position": null}
2025-08-19 09:34:59,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 42, "tx_ms": 1755588899861, "position": null, "rx_ms": 1755588899597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:34:59,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 43, "tx_ms": 1755588899968, "position": null}
2025-08-19 09:35:00,607 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 43, "tx_ms": 1755588900861, "position": null, "rx_ms": 1755588900607, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:00,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 44, "tx_ms": 1755588900968, "position": null}
2025-08-19 09:35:01,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 44, "tx_ms": 1755588901861, "position": null, "rx_ms": 1755588901597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:01,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 45, "tx_ms": 1755588901968, "position": null}
2025-08-19 09:35:02,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 45, "tx_ms": 1755588902861, "position": null, "rx_ms": 1755588902596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:02,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 46, "tx_ms": 1755588902968, "position": null}
2025-08-19 09:35:03,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 46, "tx_ms": 1755588903861, "position": null, "rx_ms": 1755588903597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:03,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 47, "tx_ms": 1755588903968, "position": null}
2025-08-19 09:35:04,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 47, "tx_ms": 1755588904860, "position": null, "rx_ms": 1755588904596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:04,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 48, "tx_ms": 1755588904968, "position": null}
2025-08-19 09:35:05,599 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 48, "tx_ms": 1755588905861, "position": null, "rx_ms": 1755588905599, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:05,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 49, "tx_ms": 1755588905968, "position": null}
2025-08-19 09:35:06,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 49, "tx_ms": 1755588906861, "position": null, "rx_ms": 1755588906597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:06,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 50, "tx_ms": 1755588906968, "position": null}
2025-08-19 09:35:07,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 50, "tx_ms": 1755588907861, "position": null, "rx_ms": 1755588907597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:07,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 51, "tx_ms": 1755588907968, "position": null}
2025-08-19 09:35:08,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 51, "tx_ms": 1755588908861, "position": null, "rx_ms": 1755588908596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:08,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 52, "tx_ms": 1755588908968, "position": null}
2025-08-19 09:35:09,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 52, "tx_ms": 1755588909860, "position": null, "rx_ms": 1755588909596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:09,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 53, "tx_ms": 1755588909968, "position": null}
2025-08-19 09:35:10,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 53, "tx_ms": 1755588910861, "position": null, "rx_ms": 1755588910596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:10,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 54, "tx_ms": 1755588910968, "position": null}
2025-08-19 09:35:11,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 54, "tx_ms": 1755588911861, "position": null, "rx_ms": 1755588911597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:11,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 55, "tx_ms": 1755588911968, "position": null}
2025-08-19 09:35:12,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 55, "tx_ms": 1755588912861, "position": null, "rx_ms": 1755588912596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:12,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 56, "tx_ms": 1755588912968, "position": null}
2025-08-19 09:35:13,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 56, "tx_ms": 1755588913861, "position": null, "rx_ms": 1755588913597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:13,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 57, "tx_ms": 1755588913968, "position": null}
2025-08-19 09:35:14,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 57, "tx_ms": 1755588914861, "position": null, "rx_ms": 1755588914596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:14,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 58, "tx_ms": 1755588914968, "position": null}
2025-08-19 09:35:15,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 59, "tx_ms": 1755588915968, "position": null}
2025-08-19 09:35:16,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 59, "tx_ms": 1755588916861, "position": null, "rx_ms": 1755588916596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:16,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 60, "tx_ms": 1755588916968, "position": null}
2025-08-19 09:35:17,600 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 60, "tx_ms": 1755588917861, "position": null, "rx_ms": 1755588917600, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:17,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 61, "tx_ms": 1755588917968, "position": null}
2025-08-19 09:35:18,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 61, "tx_ms": 1755588918861, "position": null, "rx_ms": 1755588918596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:18,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 62, "tx_ms": 1755588918968, "position": null}
2025-08-19 09:35:19,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 62, "tx_ms": 1755588919861, "position": null, "rx_ms": 1755588919596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:19,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 63, "tx_ms": 1755588919968, "position": null}
2025-08-19 09:35:20,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 63, "tx_ms": 1755588920860, "position": null, "rx_ms": 1755588920596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:20,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 64, "tx_ms": 1755588920968, "position": null}
2025-08-19 09:35:21,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 64, "tx_ms": 1755588921861, "position": null, "rx_ms": 1755588921596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:21,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 65, "tx_ms": 1755588921968, "position": null}
2025-08-19 09:35:22,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 66, "tx_ms": 1755588922968, "position": null}
2025-08-19 09:35:23,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 66, "tx_ms": 1755588923861, "position": null, "rx_ms": 1755588923597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:23,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 67, "tx_ms": 1755588923968, "position": null}
2025-08-19 09:35:24,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 68, "tx_ms": 1755588924968, "position": null}
2025-08-19 09:35:25,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 69, "tx_ms": 1755588925968, "position": null}
2025-08-19 09:35:26,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 70, "tx_ms": 1755588926968, "position": null}
2025-08-19 09:35:27,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 70, "tx_ms": 1755588927861, "position": null, "rx_ms": 1755588927596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:27,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 71, "tx_ms": 1755588927968, "position": null}
2025-08-19 09:35:28,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 72, "tx_ms": 1755588928968, "position": null}
2025-08-19 09:35:29,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 73, "tx_ms": 1755588929968, "position": null}
2025-08-19 09:35:30,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 73, "tx_ms": 1755588930861, "position": null, "rx_ms": 1755588930596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:30,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 74, "tx_ms": 1755588930968, "position": null}
2025-08-19 09:35:31,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 74, "tx_ms": 1755588931861, "position": null, "rx_ms": 1755588931596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:31,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 75, "tx_ms": 1755588931968, "position": null}
2025-08-19 09:35:32,607 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 75, "tx_ms": 1755588932861, "position": null, "rx_ms": 1755588932607, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:32,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 76, "tx_ms": 1755588932968, "position": null}
2025-08-19 09:35:33,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 76, "tx_ms": 1755588933861, "position": null, "rx_ms": 1755588933596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:33,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 77, "tx_ms": 1755588933968, "position": null}
2025-08-19 09:35:34,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 78, "tx_ms": 1755588934968, "position": null}
2025-08-19 09:35:35,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 78, "tx_ms": 1755588935861, "position": null, "rx_ms": 1755588935596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:35,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 79, "tx_ms": 1755588935968, "position": null}
2025-08-19 09:35:36,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 79, "tx_ms": 1755588936861, "position": null, "rx_ms": 1755588936595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:36,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 80, "tx_ms": 1755588936968, "position": null}
2025-08-19 09:35:37,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 80, "tx_ms": 1755588937861, "position": null, "rx_ms": 1755588937595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:37,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 81, "tx_ms": 1755588937968, "position": null}
2025-08-19 09:35:38,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 81, "tx_ms": 1755588938861, "position": null, "rx_ms": 1755588938595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:38,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 82, "tx_ms": 1755588938968, "position": null}
2025-08-19 09:35:39,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 82, "tx_ms": 1755588939861, "position": null, "rx_ms": 1755588939596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:39,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 83, "tx_ms": 1755588939968, "position": null}
2025-08-19 09:35:40,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 83, "tx_ms": 1755588940861, "position": null, "rx_ms": 1755588940595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:40,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 84, "tx_ms": 1755588940968, "position": null}
2025-08-19 09:35:41,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 84, "tx_ms": 1755588941861, "position": null, "rx_ms": 1755588941595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:41,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 85, "tx_ms": 1755588941968, "position": null}
2025-08-19 09:35:42,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 85, "tx_ms": 1755588942860, "position": null, "rx_ms": 1755588942595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:42,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 86, "tx_ms": 1755588942968, "position": null}
2025-08-19 09:35:43,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 86, "tx_ms": 1755588943861, "position": null, "rx_ms": 1755588943596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:43,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 87, "tx_ms": 1755588943968, "position": null}
2025-08-19 09:35:44,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 87, "tx_ms": 1755588944861, "position": null, "rx_ms": 1755588944595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:44,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 88, "tx_ms": 1755588944968, "position": null}
2025-08-19 09:35:45,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 88, "tx_ms": 1755588945861, "position": null, "rx_ms": 1755588945595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:45,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 89, "tx_ms": 1755588945968, "position": null}
2025-08-19 09:35:46,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 89, "tx_ms": 1755588946861, "position": null, "rx_ms": 1755588946595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:46,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 90, "tx_ms": 1755588946968, "position": null}
2025-08-19 09:35:47,596 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 90, "tx_ms": 1755588947861, "position": null, "rx_ms": 1755588947596, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:47,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 91, "tx_ms": 1755588947968, "position": null}
2025-08-19 09:35:48,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 91, "tx_ms": 1755588948861, "position": null, "rx_ms": 1755588948595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:48,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 92, "tx_ms": 1755588948968, "position": null}
2025-08-19 09:35:49,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 92, "tx_ms": 1755588949861, "position": null, "rx_ms": 1755588949595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:49,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 93, "tx_ms": 1755588949968, "position": null}
2025-08-19 09:35:50,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 93, "tx_ms": 1755588950861, "position": null, "rx_ms": 1755588950595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:50,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 94, "tx_ms": 1755588950968, "position": null}
2025-08-19 09:35:51,597 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 94, "tx_ms": 1755588951861, "position": null, "rx_ms": 1755588951597, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:51,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 95, "tx_ms": 1755588951968, "position": null}
2025-08-19 09:35:52,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 95, "tx_ms": 1755588952861, "position": null, "rx_ms": 1755588952595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:52,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 96, "tx_ms": 1755588952968, "position": null}
2025-08-19 09:35:53,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 96, "tx_ms": 1755588953861, "position": null, "rx_ms": 1755588953595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:53,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 97, "tx_ms": 1755588953968, "position": null}
2025-08-19 09:35:54,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 97, "tx_ms": 1755588954861, "position": null, "rx_ms": 1755588954595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:54,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 98, "tx_ms": 1755588954968, "position": null}
2025-08-19 09:35:55,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 98, "tx_ms": 1755588955861, "position": null, "rx_ms": 1755588955595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:55,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 99, "tx_ms": 1755588955968, "position": null}
2025-08-19 09:35:56,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 99, "tx_ms": 1755588956861, "position": null, "rx_ms": 1755588956595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:56,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 100, "tx_ms": 1755588956968, "position": null}
2025-08-19 09:35:57,595 - INFO - RX {"drone_id": "drone_1", "protocol": "BROADCAST", "packet_number": 100, "tx_ms": 1755588957861, "position": null, "rx_ms": 1755588957595, "receiver_position": null, "receiver_id": "drone_2"}
2025-08-19 09:35:57,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 101, "tx_ms": 1755588957968, "position": null}
2025-08-19 09:35:58,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 102, "tx_ms": 1755588958968, "position": null}
2025-08-19 09:35:59,968 - DEBUG - TX {"drone_id": "drone_2", "protocol": "BROADCAST", "packet_number": 103, "tx_ms": 1755588959968, "position": null}
^C2025-08-19 09:36:00,226 - INFO - Keyboard interrupt detected, shutting down…
2025-08-19 09:36:04,227 - INFO - Tearing down IBSS and returning control to NetworkManager…
2025-08-19 09:36:04,227 - DEBUG - RUN: sudo ip addr flush dev wlo1
2025-08-19 09:36:04,234 - DEBUG - RUN: sudo nmcli dev set wlo1 managed yes
2025-08-19 09:36:04,251 - INFO - Attempting to reconnect to previous network: 'Galaxy A53 5G88E5' on wlo1
2025-08-19 09:36:04,251 - DEBUG - RUN: sudo nmcli dev set wlo1 managed yes
2025-08-19 09:36:04,283 - DEBUG - RUN: sudo nmcli dev disconnect wlo1
2025-08-19 09:36:04,515 - DEBUG - RUN: sudo nmcli connection up id Galaxy A53 5G88E5
